# notes

./: .gitignore  pom.xml
src/main/java/io/github/wkktoria/notes/: NotesApplication.java
src/main/java/io/github/wkktoria/notes/controller/: NoteController.java
src/main/java/io/github/wkktoria/notes/model/: Note.java  NoteRepository.java  SqlNoteRepository.java
src/main/resources/: application-local.yaml  application.properties
src/main/resources/db/migration/: V1__Init_notes_table.sql  V2__Insert_example_note.sql
src/test/java/io/github/wkktoria/notes/: NotesApplicationTests.java
